#!/usr/bin/env bash

set -e
set -o pipefail

# https://github.com/operator-framework/operator-registry/releases/download/v1.26.2/darwin-amd64-opm

mkdir -p ${ASDF_INSTALL_PATH}/bin
cp ${ASDF_DOWNLOAD_PATH}/opm-${ASDF_INSTALL_VERSION} ${ASDF_INSTALL_PATH}/bin/opm
chmod +x ${ASDF_INSTALL_PATH}/bin/opm